# jacoco-personal-test

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/samsung/jacocopersonaltest/: JacocoPersonalTestApplication.java
src/main/java/com/samsung/jacocopersonaltest/utils/: Utils.java
src/test/java/com/samsung/jacocopersonaltest/: JacocoPersonalTestApplicationTests.java
src/test/java/com/samsung/jacocopersonaltest/utils/: UtilsTest.java
